Name 
- [ Components Parameters ]
> Child Game Object
>> GrandChild Game Object

Component:                      | Parameters:
--------------------------------|-------------------------------------------------------------------------------------
Transform						| Vector3f: Position
								| Quaternion: Rotation
								| Vector3f: Scale
								| ## Transform (10.0 5.0 10.0),(PI 0.0 PI),(1.0 1.0 2.0)
								| ## Types of PI: PI, 2PI, PIDIV2, PIDIV3, PIDIV4, PIDIV6, 3PIDIV2
--------------------------------|-------------------------------------------------------------------------------------	
RenderingComponent				| string: Mesh filepath
								| string: Vertex shader filepath
								| string: Fragment shader filepath
								| [ Key/Value: Variables ]
								| ## RenderingComponent assets/Mesh.obj,assets/vs.vert,assets/fr.frag,(Color:Color:Blue),(DiffuseMap:Texture2D:assets/textures/brickwall.png REPEAT REPEAT LINEAR LINEAR)
								| ## All shaders will have the transform matrix already, so there is no need to specify that here
--------------------------------|-------------------------------------------------------------------------------------	
ScriptComponent					| string: Script filepath
								| Boolean: Enabled
								| [ Key/Value: Variables ]
								| ## Script assets/scripts/Moving.lua,True,speed:F32:10.0,name:String:Name
--------------------------------|-------------------------------------------------------------------------------------	
CameraComponent					| Vector3f: Position
								| Vector3f: Target
								| Vector3f: World Up
								| F32: Field Of View
								| Viewport: Camera Viewport
								| Boolean: Enabled
								| ## CameraComponent (-5.0 2.0 3.0),(0.0 0.0 0.0),(0.0 1.0 0.0),PIDIV4,(0 0 -1 -1 0.01 1000.0),True
--------------------------------|-------------------------------------------------------------------------------------	
SkyboxComponent					| String: Skybox filepath prefix
								| Boolean: Enabled
								| ## SkyboxComponent assets/textures/skybox_moon,True
								| ## skybox_moon refers to skybox_moon_front, skybox_moon_top, etc
--------------------------------|-------------------------------------------------------------------------------------	
TerrainComponent				| F32: Terrain Size (Must be a power of 2)
								| F32: Max height
								| ## TerrainComponent 128,64
								
								
								
Types:
- String: "String" (No Quotes)
- F32: Float (No f, ie 10.0 instead of 10.0f)
- Vector2f: (X Y)
- Vector3f: (X Y Z)
- Vector4f: (X Y Z W)
- Quaternion: (xAxis yAxis zAxis angleInRadians)
- Color: (R G B A) or ColorName (ie Blue)
- Viewport: (TopLeftX TopLeftY Width Height MinDepth MaxDepth)
	- Use -1 for default width/height
- Boolean: True of False
- Texture2D: (Texture filepath [ Wrap_S (REPEAT, MIRRORED_REPEAT, CLAMP_EDGE, OR CLAMP_BORDER:Color) [ Wrap_T (REPEAT, MIRRORED_REPEAT, CLAMP_EDGE, OR CLAMP_BORDER:Color) FILTER_MIN (NEAREST, LINEAR) FILTER_MAX (NEAREST, LINEAR) BorderColor] )
	- Specify all or none of the optional parameters
	- REPEAT and LINEAR are the defaults
	- BorderColor only needed if specifying CLAMP_BORDER

- Key/Value: Key:Type:Value