Name 
- [ Components Parameters ]
> Child Game Object
>> GrandChild Game Object

Component:                      | Parameters:
--------------------------------|-------------------------------------------------------------------------------------
Transform						| Vector3f: Position
								| Vector3f: Rotation in rads
								| Vector3f: Scale
								| ## Transform (10.0 5.0 10.0),(PI 0.0 PI),(1.0 1.0 2.0)
								| ## Types of PI: PI, 2PI, PIDIV2, PIDIV3, PIDIV4, PIDIV6, 3PIDIV2
--------------------------------|-------------------------------------------------------------------------------------	
RenderingComponent				| string: Mesh filepath
								| string: Vertex shader filepath
								| string: Fragment shader filepath
								| [ array(string, ...): Material properities - (name, value) ]
								| ## RenderingComponent assets/Mesh.obj,assets/vs.vert,assets/fr.frag,(color:Blue)
								| ## All shaders will have the transform matrix already, so there is no need to specify that here
--------------------------------|-------------------------------------------------------------------------------------	
ScriptComponent					| string: Script filepath
								| Boolean: Enabled
								| ## Script assets/scripts/Moving.lua,True
--------------------------------|-------------------------------------------------------------------------------------	
CameraComponent					| Vector3f: Position
								| Vector3f: Target
								| Vector3f: World Up
								| F32: Field Of View
								| Viewport: Camera Viewport
								| Boolean: Enabled
								| ## CameraComponent (-5.0 2.0 3.0),(0.0 0.0 0.0),(0.0 1.0 0.0),PIDIV4,(0 0 -1 -1 0.01 1000.0),True
								
								
								
Types:
- String: "String" (No Quotes)
- F32: Float (No f, ie 10.0 instead of 10.0f)
- Vector3f: (X Y Z)
- Viewport: (TopLeftX TopLeftY Width Height MinDepth MaxDepth)
	- Use -1 for default width/height
- Boolean: True of False