Main_Camera
- Transform
- CameraComponent (-5.0 2.0 3.0),(0.0 0.0 0.0),(0.0 1.0 0.0),PIDIV4,(0 0 -1 -1 0.01 1000.0),True

Cube1
- Transform (0.0 0.0 0.0),(0.0 0.0 0.0),(0.5 0.5 0.5)
- RenderingComponent assets/cube2.cs418mesh,assets/vertexShader.vert,assets/fragShader.frag
- ScriptComponent assets/scripts/test.lua,True

Cube2
- Transform (1.0 1.0 1.0),(0.0 0.0 PIDIV4),(0.5 0.5 0.5)
- RenderingComponent assets/cube2.cs418mesh,assets/vertexShader.vert,assets/fragShader.frag
- ScriptComponent assets/scripts/test.lua,True